.loginPage {

  width: 100%;
  min-height: calc(100vh - 0px);
  //background-color: #fff;
  background-color: #f6f6f6;
  padding-top: 100px;
  //height: 100%;



  .container {
    margin: 0 auto;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    padding: 60px 50px;
    width: 400px;
    background-color: #fff;

    .avatar{
      margin-bottom: 16px;
      text-align: center;
    }

    .aHref {
      display: flex;
      justify-content: space-between;
      padding-bottom: 10px;
      padding-top: 10px;
      border-top: 1px solid #e8e8e8;
    }

    button {
      width: 100%;
    }

  }

}
