
//篮球类型
  .basicBasketball {
    min-width: 350px;
    border: 1px solid #ebedf0;
    padding: 8px;

    :global {
      .ant-row {
        padding: 3px;
      }
    }
    .basicLabel {
      text-align: right;
    }
  }

