.artistDesc {
  min-width: 1000px;

  .artistDescContent {
    padding: 20px;
    display: flex;
    overflow-x: auto;
    :global {
      .ant-tabs-line {
        width: 100%;
      }
    }

  }

  .basicDesc {
    margin-left: -25px;
    .basicInfoLine {
      display: flex;
      align-items: center;
      margin: 5px 5px;
      flex-wrap: wrap;
    }
    .basicInfoRight {
      margin-left: 20px;
    }
    .fontIcon {
      margin-right: 10px;
      font-size: 16px;
    }
    .sAvatar {
      border: 1px solid orange;
      padding: 1px;
      border-radius: 50%;
      margin-right: 6px;
    }
    .abstract {
      align-items: flex-start;
      display: flex;
      .abstractText {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        overflow: hidden;
        /*! autoprefixer: off */
        -webkit-box-orient: vertical;
        /* autoprefixer: on */
      }
    }
  }

}
