
.admin {
  .header{
    position: fixed;
    width: 100%;
    z-index: 10;
  }
  .layout {
    background-color: #fff;
    overflow: hidden;

    .leftMenu {
      margin-top: 55px;
      position: fixed;
      z-index: 10;
      overflow-y: scroll;
    }

    .leftMenu:hover{
      height: 100%;
      overflow: scroll;
    }


    :global {
      .ant-layout-sider {
        background-color: #fff;
      }
      .iconfont {
        font-size: 16px;
        margin-right: 10px;
        //font-weight: bold;
        //color: #999;
      }
      .ant-table-body{
        margin: 0px;
      }
    }
    .content {
      padding-left: 280px;
      background-color: #fff;
      margin-bottom: 20px;
      margin-right: 20px;
      margin-top: 50px;
    }

  }

}
