
.starDescBasic {
  display: flex;
  justify-content: space-between;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 20px;

  .leftBasic {
    width: 260px;
    border: 1px solid #ebedf0;
    //border: 1px solid #999;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
    .name {
      text-align: center;
    }
    .line {
      color: #999;
      font-size: 15px;
      font-weight: bold;
      margin-right: 8px;
      margin-left: 8px;
    }
  }


  .leftBasic ::-webkit-scrollbar-thumb{
    background-color: #108ee9;
  }


  .rightSimilar {
    border: 1px solid #ebedf0;
    padding: 8px 15px 6px 8px;
    width: 316px;
    height: 300px;
    //overflow-y: scroll;
    //overflow-x: visible;
    .titleSimilar {
      padding-bottom: 8px;
      color: #999;
      font-weight: bold;
    }
    .similar {
      //border: 1px solid #999;

      width: 285px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-right: 10px;
      h5 {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        overflow: hidden;
        width: 64px;
      }
    }
  }

}

.radar {
  width: 360px;
  height: 270px;
}
