.relationChart {
  background-color: #031f2d;
  .relationContent {
    width: 100%;
    height: 900px;
  }

  .rightRelation {
    width: 300px;
    margin-right: 10px;
    //margin-right: 23px;
    .searchTitle {
      display: flex;
      justify-content: start;
      margin-top: 30px;
      margin-bottom: 20px;
      .search {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        .inputStyle {
          width: 100%;
        }

        :global {
          .ant-btn {
            border-radius: 0px 4px 4px 0px;
          }
          .ant-input {
            border-radius: 4px 0px 0px 4px;
          }
        }

      }
    }
  }

  .person {
    display: flex;
    justify-content: flex-end;
  }

  .topMan {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 300px;
    h5 {
      display: -webkit-box;
      -webkit-line-clamp: 1;
      overflow: hidden;
      width: 64px;
    }
    .page {
      margin-top: 20px;
      //width: 100%;
      margin-bottom: 20px;
      //text-align: center;
      :global {
        .ant-pagination {
          a {
            color: #108ee9;
          }
        }
      }

    }
  }

}
