.adminBasketball {

  :global {
    .table-operations {
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .table-operations > button {
      margin-right: 8px;
    }
  }

}

//----search----
.basketballSearch {
  margin-top: 8px;
  :global {
    .ant-advanced-search-form {
      padding: 24px;
      background: #fbfbfb;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
    }

    .ant-advanced-search-form .ant-form-item {
      display: flex;
    }

    .ant-advanced-search-form .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
}
