.scoreModal {


}

.scoreForm {
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  padding: 15px;
  margin-top: -10px;
  :global {
    .ant-col-6  {
      .ant-form-item {
        margin-bottom: 5px!important;
      }
    }
    .ant-col-8 {
      .ant-form-item {
        margin-bottom: 5px!important;
      }
    }
  }
}
