.newDesc {
  width: 100%;
  background-color: #f6f6f6;
  .content {
    background-color: #fff;
    width: 1220px;
    //background-color: #108ee9;
    margin: 0 auto;

    .aIcon{
      margin-right: 6px;
      cursor: pointer;
    }

    .aIcon :hover{
      color: #108ee9;
    }

    .iconTitle{
      border-bottom: 1px dotted #dbdbdb;
      color: #999;
      padding-bottom: 6px;
    }

    .hLine {
      font-style: normal;
      color: #d8d8d8;
      margin: 0 15px;
      font-size: 4px;
      height: 12px;
      overflow: hidden;
      display: inline-block;
      *display: inline;
      zoom: 1;
    }

    .leftContent {
      margin-top: 15px;
      padding-right: 15px;
      padding-left: 15px;
      .editorContent{
        margin-top: 8px;
      }

    }
    .rightContent {
      //background-color: #d2e93a;
      background-color: #fff;
      margin-top: 15px;

      h2 {
        background-color: #2464b5;
        color: #fff;
        padding-left: 15px;
      }
      .hot {
        img {
          width: 80px;
          //height: 60px;
        }
        .title {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          overflow: hidden;
        }
      }
    }
  }
}
