.games {
  overflow: hidden;
  iframe {
    width: 101%;
    height: 1200px;
  }

}

.bodyHiddenScroll{
  position: absolute;
  left: 0;
  top: 0;
  right: -17px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: scroll;
}
