//----search----
.adminSearchPannel {
  padding-top: 8px;
}

// model

:global {
  .ant-carousel .slick-slide {
    text-align: center;
    height: 60px;
    line-height: 60px;
    background: #364d79;
    overflow: hidden;
  }
  .ant-card-body {
    padding: 0px !important;
  }
}

.artistModel {
  .modelCard {
    display: flex;
    justify-content: start;



  }

}
