
.home {
  max-width: 2000px;
  .new {
    //width: 100%;
    margin: 25px 80px 0px 80px;
    img {
      height: 400px;
      width: 100%;
    }
  }

  :global {
    .ant-carousel {
      .slick-slide {
        text-align: center;
        height: 400px;
        line-height: 400px;
        overflow: hidden;
      }
    }
  }

  .iconContent {
    display: flex;
    justify-content: space-between;
    margin: 40px 80px 60px 80px;

    .iconItem {
      box-shadow: 0 12px 24px 0 rgba(7, 17, 27, .2);
      background-color: #fff;
      img {
        width: 320px;
      }
      .goTitle {
        text-align: center;
        font-size: 20px;
        color: #108ee9;
        margin-top: 10px;
        margin-bottom: 10px;
      }
    }
  }

}
